##CONFIGURACION PARA EL GENERADOR DE INSERTS
# 10/07/2019
# ALBERT ROJAS

# Opciones: SI/NO
generarArchivoSQL = SI
query = INSERT INTO CIERREN.TTAFOGRAL_IND_CTA_INDV (#COLUMNAS#) VALUES(#INFO_COLUMNAS#)
#SOPORTA MINIMO 2 Y HASTA 7 NIVELES DE LOOP
nivel_loop = 7
#Posibles valores a combinar
loop_nivel_1 = 1234556789
loop_nivel_2 = 10,11
loop_nivel_3 = 5,1
loop_nivel_4 = 1,0
loop_nivel_5 = MENOR,MAYOR,IGUAL
loop_nivel_6 = JAVA_WEB,JAVA_SERVICE,OTRO
loop_nivel_7 = SIN_DETALLE,CON_DETALLE
#Los valores siguientes sustituirán a #COLUMNAS# de la propiedad *query*
columnas_nombre = FTN_NUM_CTA_INVDUAL, FFN_ID_CONFIG_INDI, FCC_VALOR_IND, FTC_VIGENCIA, FTD_FEH_REG, FTC_USU_REG, FTN_DETALLE, CAMPO20, CAMPO20, CAMPO20, CAMPO20
#Los valores siguientes sustituirán a #INFO_COLUMNAS# de la propiedad *query*
columnas_valor = '#loop_nivel_1#','#loop_nivel_2#','#loop_nivel_3#','#loop_nivel_4#',#loop_nivel_5#,'#loop_nivel_6#',#loop_nivel_7#, 109102, 'ASASDASD', val3929, 192893